#!/bin/bash

MONGO_PATH=/usr/local/Cellar/mongodb
VERSION=`ls -t $MONGO_PATH | head -n1`
NAME="mongodb ($VERSION) service at ($MONGO_PATH/$VERSION)"

start(){
    echo -n $"Starting $NAME: "
    /usr/local/bin/mongod \
        run \
        --fork \
        --quiet \
        --rest \
        --config /usr/local/etc/mongod.conf \
        --logpath /usr/local/var/log/mongodb/output.log \
        --logappend
}

stop(){
    echo -n $"Stopping $NAME: "
    killall mongod
    echo
}

restart(){
    stop
    start
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 1
esac

exit 0

