#!/bin/bash

MONGO_PATH=/usr/local/Cellar/mongodb
VERSION=`ls -t $MONGO_PATH | head -n1`
NAME="mongodb ($VERSION) service"

start(){
    echo -n $"Starting $NAME: "
    mongod --fork --quiet --rest --config $MONGO_PATH/$VERSION/mongod.conf --logpath /var/log/mongodb.log --logappend
}

stop(){
    echo -n $"Stopping $NAME: "
    killall mongod
    echo
}

restart(){
    stop
    start
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 1
esac

exit 0

