#!/bin/bash

NGINX_PATH=/usr/local/etc/nginx


start(){
  if [ -n "$1" ]; then
      configfile="$1"
  else
      configfile="nginx"
  fi

  CONFIG_FILE="$NGINX_PATH/$configfile.conf"
  if [ ! -f $CONFIG_FILE ]; then
    echo "$CONFIG_FILE: No such config file"
    exit
  fi
  echo "$NGINX_PATH/logs"
  echo $CONFIG_FILE
  echo -n $"Starting nginx service: "
  mkdir -p "$NGINX_PATH/logs" && chmod a+rwx "$NGINX_PATH/logs"
  /usr/local/bin/nginx -c $CONFIG_FILE -g "pid $NGINX_PATH/logs/nginx.pid;" &
}

stop(){
 echo -n $"Stopping nginx service: "
 kill $(cat $NGINX_PATH/logs/nginx.pid 2> /dev/null) 2> /dev/null
 echo
}

restart(){
  stop
  start
}

# See how we were called.
case "$1" in
start)
 start "$2"
 ;;
stop)
 stop
 ;;
restart)
 restart
 ;;
*)
 echo $"Usage: $0 {start|stop|restart}"
 exit 1
esac

exit 0

