#!/bin/bash

start(){
  echo -n $"Starting nginx service: "
  if [ "$1" = "tomcat" ]; then
      configfile="tomcat"
  else
      configfile="nginx"
  fi
  sudo /usr/local/etc/nginx/sbin/nginx -c /usr/local/etc/nginx/conf/$configfile.conf &
}

stop(){
 echo -n $"Stopping nginx service: "
 sudo killall nginx
 echo
}

restart(){
  stop
  start
}

# See how we were called.
case "$1" in
start)
 start "$2"
 ;;
stop)
 stop
 ;;
restart)
 restart
 ;;
*)
 echo $"Usage: $0 {start|stop|restart}"
 exit 1
esac

exit 0

