#!/bin/bash

PG_PATH=/usr/local/var/postgres
NAME="postgres service"

start() {
    echo -n $"Starting $NAME: "
    pg_ctl -D $PG_PATH -l $PG_PATH/server.log start
}

stop() {
    echo -n $"Stopping $NAME: "
    pg_ctl -D $PG_PATH stop -s -m fast
    echo
}

status() {
    pg_ctl -D $PG_PATH status
    echo
}

restart() {
    stop
    start
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
    echo $"Usage: $(basename $0) {start|stop|restart|status}"
    exit 1
esac

exit 0

